{
	"folders": [
		{
			"name": "Ctrl-MC_HandlebarUnit",
			"path": "Ctrl-MC_HandlebarUnit"
		},
		{
			"name": "Ctrl-MC_RelayUnit",
			"path": "Ctrl-MC_RelayUnit"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"controlhandlebarbuttons": "cpp"
		}
	}
}