{
	"folders": [
		{
			"name": "Ctrl-MC_Common",
			"path": "Ctrl-MC_Common"
		},
		{
			"path": "Ctrl-MC_DisplayUnit"
		},
		{
			"name": "Ctrl-MC_RelayUnit",
			"path": "Ctrl-MC_RelayUnit"
		},
		{
			"path": "Documents"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"controlhandlebarbuttons": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"ranges": "cpp",
			"iosfwd": "cpp",
			"xlocbuf": "cpp"
		}
	}
}